server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=as1fc$2f7&!

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

